Se define los datos para el entorno de desarrollo luego producción
DB_HOST="budgetqb.cd884bvw7b8z.sa-east-1.rds.amazonaws.com"
DB_USER="qbandres"
DB_PASSWORD="20011074"
DB_NAME="qbandres"

# Se define las contraseñas
USER_ANDRES_PASS=1234
USER_JORGE_PASS=1234
USER_FAVIO_PASS=1234